ENV="DEV"
ROOT_PATH=""
DB_URL="sqlite:///mi-db-sqlite.db"
DB_URL_TEST="sqlite://"
#DB_URL="postgresql://user:password@postgresserver/mi-db-postgresql"
#DB_URL="mysql:///username@localhost:3306/mi-db-mysql"